{
  "name": "vite-plugin-vue-probe",
  "version": "0.0.0",
  "description": "Dev-only read-only Vue 3 runtime inspection API (agents, tests, tooling)",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "skills"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:dist": "npm run build && node tests/node-esm-smoke.mjs",
    "test:types-dist": "npm run build && tsc -p tests/types-dist/tsconfig.json",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vue/devtools-kit": "8.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "jsdom": "^27.0.0",
    "pinia": "3.0.3",
    "typescript": "5.9.2",
    "vite": "^8.1.4",
    "vitest": "4.1.6",
    "vue": "3.5.22"
  },
  "peerDependencies": {
    "vite": "^6.0.0 || ^7.0.0 || ^8.0.0"
  }
}
